version=0.007

name=App-genpw-wordlist

[GenPericmdScript/GenPericmdScript genpw-wordlist]
url=/App/genpw/wordlist/genpw
name=genpw-wordlist
cmdline=inline
use_utf8=1

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::genpw=0.005
App::wordlist=0.270
;!lint_prereqs assume-used "force version"
List::Util=1.45

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

